Attendance Report,,,,,,,,,,,,,,,,,,,,,,,,,,,
Branch : ,ChipEdge Technologies,,,,,,,,,,,,,,,,,,,,,,,,,,
Period : 21 Jul 2025 to 25 Jul 2025,,,,,,,,,,,,,,,,,,,,,,,,,,,
Session : Physical design - PDFT14,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tutor : PD Team,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
Learners,Email,Registration Number,Contact Number,21-Jul,Notes,21-Jul,Notes,22-Jul,Notes,22-Jul,Notes,23-Jul,Notes,23-Jul,Notes,24-Jul,Notes,24-Jul,Notes,25-Jul,Notes,25-Jul,Notes,Total Sessions,Present,Absent,Percentage
,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kousalya,kousalya.sundaresan@chipedge.com,111,9876543210,P,-,P,-,A,-,P,-,P,-,P,-,A,-,P,-,P,-,A,-,10,10,0,100
Hariharan,hariharan@chipedge.com,112,9644830125,P,-,A,-,P,-,P,-,A,-,A,-,P,-,P,-,A,-,P,-,10,10,0,100
Kowshika,coordinator@chipedge.com,113,9758612235,P,-,P,-,A,-,P,-,A,-,P,-,P,-,P,-,P,-,P,-,10,10,0,100
Rani,talentsolutions@chipedge.com,114,9863454210,NA,-,NA,-,NA,-,NA,-,NA,-,NA,-,NA,-,NA,-,NA,-,NA,-,10,0,0,0
